# whisk-test

./: .gitignore  pom.xml
src/main/java/com/whisk/Actions/api/: ShoppingListActionsAPI.java
src/main/java/com/whisk/Actions/ui/: LoginActionsUI.java  NavigationActionsUI.java  ShoppingListActionsUI.java
src/main/java/com/whisk/base/api/: APIRequest.java  APIRequestTypes.java  BaseActionsAPI.java
src/main/java/com/whisk/base/ui/: BasePage.java  BaseTest.java  DriverContainer.java  Locator.java  LocatorTypes.java
src/main/java/com/whisk/models/: ShoppingList.java
src/main/java/com/whisk/pages/: ShoppingListPage.java  StartPage.java
src/main/java/com/whisk/pages/modal_windows/: CreateListModalWindow.java  SignInModalWindow.java
src/main/java/com/whisk/pages/pages_parts/: NavigationBar.java
src/main/java/com/whisk/utils/: Constants.java  DataGenerator.java  Formatter.java  Reporter.java  RestClient.java
src/main/resources/: domains.json
src/test/java/com/whisk/api/: ShoppingListTestAPI.java
src/test/java/com/whisk/ui/: ShoppingListTestsUI.java
